@media only screen and (min-width: 550px) {
  .header-first_line {
    padding: 10px;
    grid-template-columns: 1fr 1fr;
  }

  nav {
    position: relative;
    right: 0;
    top: 0;
  }

  nav button {
    display: none;
  }

  nav ul#primaryNav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
    border: 5px solid #eaf68f;
  }

  nav ul li a {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
    text-align: center;
    border: 5px solid rgba(0, 0, 0, 0.3);
    font-size: 1rem;
    padding: 5px;
  }

  #banner {
    padding: 5px 0;
    width: 90%;
    font-size: 30px;
    background-color: #ff9914;
    border: 5px solid rgb(1, 28, 30);
    opacity: 0.8;
    margin: auto;
  }

  main.home {
    grid-template-columns: 1fr 1fr;
  }

  .listLayout > * {
    flex-direction: row !important;
  }

  .fresh .listLayout > * img {
    display: inline;
  }

  #contactInfo ul li {
    flex-direction: row !important;
    padding: 15px;
  }

  main.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
