* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: auto;
  align-items: center;
  justify-content: center;
  font-family: sansita, cookie, sans-serif;
}



header {
  background-color: #226F54;
  padding: 10px 0px;
}

.header-first_line {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.header-first_line .logobox img {
  width: 100px;
  padding:5px;
  background-color: #eaf68f;
  border: 3px solid rgb(1, 28, 30);
}

.header-first_line .header-title h1 {
  font-size: 30px;
  padding: 25px;
}

.header-title p {
  margin: 0;
}

#hamburgerBtn {
  width: 30px;
  border: none;
  height: 30px;
  padding: 5px;
  background-color: transparent;
}

#hamburgerBtn span:nth-child(1) {
  display: block;
}
#hamburgerBtn span:nth-child(2) {
  display: none;
}

#hamburgerBtn.open span:nth-child(1) {
  display: none;
}
#hamburgerBtn.open span:nth-child(2) {
  display: block;
}

nav {
  z-index: 1;
}

nav {
  background-color: snow;
  text-align: right;
  opacity: 0.8;
  display: inline;
}

nav ul {
  list-style: none; /* removes the bullets! */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
  padding: 15px;
  font-size: 1em;
}

nav ul {
  display: none;
}

nav ul li a {
  background-color: rgb(1, 28, 30);
  display: block;
  padding: 0.8rem;
  text-decoration: none;
  color: white;
}

nav ul li.active a {
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
}

nav ul li a:hover {
  background-color: lightgreen;
  color: black;
}

nav ul.open {
  display: block;
}

/*Social media buttons*/
.media_group {
  display: flex;
  width: 100%;
  grid-column: 1/3;
  gap: 5px;
  justify-content: space-between;
}

.media_group img {
  width: 35px;
}
/* end of Social media buttons*/

#currentDate {
  text-align: center;
  background-color: snow;
  padding: 15px;
  margin: 10px;
}

/*End of Header and Nav Bar*/

#banner {
  display: none;
  padding: 5px 0;
  width: 90%;
  font-size: 30px;
  background-color: #eaf68f;
  border: 5px solid rgb(1, 28, 30);
  opacity: 0.8;
  margin: auto;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: snow;
  margin: 0 auto;
}

main .weather {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  padding: 80px;
  background-color: rgb(2, 57, 23);
  color: white;
  border-style: solid;
}

main.weather #weather-icon {
  text-align: center;
  width: 70px;
}

.spot img {
  width: 350px;
}
/******************** Fresh page **********/
.menu #gridBtn {
  align-items: center;
  justify-content: center;
  margin: 30px;
  height: 60px;
  width: 60px;
  border: 3px solid rgb(2, 57, 23);
  background-color: #94D08B;
}

#gridBtn:hover {
  background-color: rgb(1, 28, 30);
  border: 3px solid #eaf68f;
  color: white;
}

.menu #listBtn {
  align-items: center;
  justify-content: center;
  margin: 30px;
  height: 60px;
  width: 60px;
  border: 3px solid rgb(2, 57, 23);
  background-color: #94D08B;
}

#listBtn:hover {
  background-color: rgb(1, 28, 30);
  border: 3px solid #eaf68f;
  color: white;
}

.gridLayout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}
.gridLayout > * {
  height: 100%;
}
.listLayout {
  grid-template-columns: minmax(200px, 1fr);
}

.listLayout > * {
  flex-direction: row !important;
}
.fresh.listLayout > * img {
  display: none;
}

.fresh .listLayout > * h2 {
  font-size: 1em;
  width: 250px;
}

.fresh .listLayout > * p {
  margin: Auto;
  justify-content: center;
  font-size: 0.9em;
}

#cards > * {
  margin: auto;
}

menu.fresh {
  display: flex;
  justify-content: center;
  gap: 1em;
}

.fresh h2 {
  color: rgb(1, 28, 30);
  width: 100%;
  padding: 5px;
  font-size: 30px;
  text-align: center;
  background-color: #eaf68f;
  border: 3px solid rgb(1, 28, 30);
}

.fresh #cards section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin: 5px;
  width: 100%;
  margin: auto;
  background-color: #87C38F;
  border: 3px solid rgb(1, 28, 30);
}

.fresh section > p {
  align-items: center;
  color: rgb(1, 28, 30);
}

.fresh img {
  width: auto;
  max-width: 100%;
  height: 200px;
  border: 1px solid #006d77;
}

.fresh li > img {
  width: auto;
  height: 30px;
}

/*End of Fresh Page*/

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  padding: 0 35px 0 10px;
  background-color: #94D08B;
  color: black;
  text-align: center;
  padding: 20px 0;
}

footer.media_group {
  display: flex;
  gap: 5px;
  padding: 15px;
  justify-content: right;
}

footer.media_group img {
  width: 35px;
  margin: 10px;
  justify-content: right;
}

footer #address {
  text-align: center;
  padding-top: 75px;
}

footer #webaddress {
  text-align: center;
  padding-top: 25px;
}

footer img{
  float: left;
  padding: 25px;
}

#lastModified {
  text-align: center;
  font-size: smaller;
}



/********************************* About Us Page ***************************/
