@media only screen and (min-width: 1080px) {
  nav ul li a {
    padding: 0.5rem 1rem;
    font-size: 2rem;
  }

  /*Discover Page */
  .gallery {
    width: 800px;
    height: 500px;
    border: 4px solid rgb(1, 28, 30);
    background-color: #d6fdff;
  }
  /*end of discover page*/

  /*Join page*/

  /*end of join page*/

  main.home {
    grid-template-columns: 1fr 2fr 1fr;
  }

  main > * {
    gap: 5px;
    background-color: white;
    margin: 5px;
  }

  .hero_section {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  #banner {
    width: 98%;
  }
  .banner {
    background-color: #d6fdff;
    border: 2px solid #006d77;
  }

  /*
  .column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 2em;
    border-style: solid;
    border-color: #006d77;
    
  }

  .column :first-child { 
    align-self: center;
  }

  section .column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 2em;
    justify-content: space-between;
    border-style: solid;
    border-color: #006d77;
 
  }
*/
}
