* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: auto;
  align-items: center;
  justify-content: center;
  font-family: sansita, cookie, cursive;
}

header {
  background-color: #83c5be;
  padding: 10px 0px;
  color: black;
}

.header-first_line {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 35px 0 10px;
}
.header-first_line .logo_section {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header-first_line a img {
  width: 100px;
}

.header-first_line .header-title h1 {
  font-size: 30px;
}

.header-title p {
  margin: 0;
}

nav {
  background-color: beige;
  position: absolute;
  right: 10px;
  top: 21px;
  text-align: right;
  opacity: 0.8;
}

#hamburgerBtn {
  width: 30px;
  border: none;
  height: 30px;
  padding: 5px;
  background-color: transparent;
}
#hamburgerBtn span:nth-child(1) {
  display: block;
}
#hamburgerBtn span:nth-child(2) {
  display: none;
}

#hamburgerBtn.open span:nth-child(1) {
  display: none;
}
#hamburgerBtn.open span:nth-child(2) {
  display: block;
}

nav {
  z-index: 1;
}

nav ul {
  list-style-type: none;
  padding: 5px;
  margin: 0;
}

nav ul li a {
  background-color: rgb(1, 28, 30);
  display: block;
  padding: 0.8rem 2vw;
  text-decoration: none;
  color: white;
  border-top: 2px solid rgba(0, 0, 0, 0.5);
}

nav ul li.active a {
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
}

nav ul li a:hover {
  background-color: #d6fdff;
  color: black;
}

nav ul {
  display: none;
}
nav ul.open {
  display: block;
}

.header-media_group {
  display: flex;
  gap: 5px;
  padding: 5px;
}

.header-first_line .header-media_group img {
  width: 30px;
}

#currentDate {
  text-align: center;
  background-color: beige;
  padding: 5px;
  margin: 10px;
}

#banner {
  display: none;
  padding: 5px 0;
  width: 90%;
  font-size: 30px;
  background-color: #d6fdff;
  border: 5px solid rgb(1, 28, 30);
  opacity: 0.8;
  margin: auto;
}

main.home {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  margin: 20px auto;
  border: 10px solid #006d77;
  padding: 0.5rem;
  width: 90%;
  background-color: beige;
}

/*Discover Page */
main.discover {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  border: 10px solid #006d77;
  padding: 0.5rem;
  width: 90%;
  background-color:beige;
}

.gallery {
  width: 300px;
  height: 200px;
  border: 4px solid rgb(1, 28, 30);
  background-color: #d6fdff;
}

p {
  margin: 5px;
}

.label {
  font-family: sansita, cookie, cursive;
  font-weight: 100;
}

#visits .discover {
  color: rgb(1, 28, 30);
  font-weight: bold;
  font-size: 30px;
}

.today {
  color: rgb(1, 28, 30);
}

/*end of discover page*/

/*Join Page */
main.join li {
  list-style: none;
}

main.join {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  border: 10px solid #006d77;
  padding: 0.5rem;
  width: 90%;
  background-color: beige;
}

main.join form #contactInfo ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  gap: 10px;
  padding: 5px;
  background-color: #d6fdff;
}

main.join form #contactInfo {
  border: 5px solid rgb(1, 28, 30);
  padding: 10px;
  margin: 5%;
}

main.join form #membership ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 15px;
  background-color: #d6fdff;
  padding: 5px;
  border: 3px solid rgb(1, 28, 30);
}

main.join form #membership {
  margin: 5%;
  padding: 10px;
  border: 5px solid rgb(1, 28, 30);
}

main.join form #business ul li label {
  padding: 10px;
}

main.join form #business {
  margin: 15px;
  gap: 10px;
  padding: 5px;
  background-color: #d6fdff; 
  border: 3px solid rgb(1, 28, 30);
}

.join .submitBtn {
  top: 0;
  right: 0;
  background-color: #d6fdff;
  font-size: 15px;
  padding: 10px;
  border: 3px solid rgb(1, 28, 30);
}

input[type="radio"] {
  margin-right: 10px;
}

.join legend {
  font-size: 25px;
  padding: 10px;
}

.join p {
  padding: 10px;
}

table {
  display: none;
  margin:10%;
  border-collapse: collapse;
  border: 3px solid rgb(1, 28, 30);
  letter-spacing: 1px;
  font-size: 1rem;
}

td, th {
  border: 1px solid rgb(1, 28, 30);
  padding: 10px 20px;
  
}

th  {
 /* background-color: rgb(235,235,235);*/
 background-color: rgb(1, 28, 30);
 color: White ;
}

td {
  text-align: center;
  background-color: whitesmoke;
 
}
tbody tr:nth-child(2) td {
  background-color: whitesmoke;
}

tr:nth-child(even) td {
  /*background-color: lightgreen;*/
  background-color: whitesmoke;
}

tr:nth-child(odd) td {
 /* background-color: rgb(245,245,245);*/
  background-color: #d6fdff;
}

caption {
  display: table-caption;
  text-align: center;
  padding: 10px;
  caption-side: bottom;
}

/*End of Join Page */

/*Thank You Page*/
main.thankYou {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  border: 10px solid #006d77;
  padding: 0.5rem;
  width: 90%;
  background-color: beige;
  font-size: 25px;
}
/* end of Thank You page*/

/*Directory Page*/

/*main.directory {
  /* display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  border: 10px solid #006d77;
  width: 90%; 
}*/

.gridLayout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  justify-content: center;
}

.listLayout {
  grid-template-columns: 1fr;
}

#cards > * {
  margin: auto;
  /*max-width: 90%; */
}

menu.directory {
  display: flex;
  justify-content: center;
  gap: 1em;
}

.directory h2 {
  color: rgb(1, 28, 30);
  width: 100%;
  padding: 15px;
  font-size: 30px;
  text-align: center;
  background-color: beige;
  border: 3px solid #006d77;
}

.directory h2 {
  color: rgb(1, 28, 30);
  margin: 10px;
  padding: 5px;
  align-items: center;
}

.directory #cards section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  width: 90%;
  background-color: beige;
  border: 3px solid #006d77;
}

.directory section > p {
  align-items: center;
  color: rgb(1, 28, 30);
}

.directory img {
  width: auto;
  max-width: 100%;
  height: 200px;
  border: 1px solid #006d77;
}

.directory li > img {
  width: auto;
  height: 30px;
}

/*End of Directory Page*/

main > * {
  background-color: white;
  margin: 5px;
}

section img {
  margin: auto;
  width: 100%;
}

.home .hero_section {
  z-index: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  word-spacing: 3px;
  padding: 15px;
  color: rgb(1, 28, 30);
  border-style: solid;
}

.home .hero_section p {
  padding: 15px;
}

section .hero_joinBtn {
  position: relative;
  top: 0;
  right: 0;
  background-color: #d6fdff;
  font-size: 15px;
  padding: 10px 0;
  border: 3px solid #006d77;
  text-decoration: none;
  font-family: cursive, sansita, cookie;
  color: rgb(1, 28, 30);
  width: 140px;
  float: right;
  text-align: center;
}

.hero_joinBtn:hover {
  background-color: rgb(1, 28, 30);
  color: white;
}

.home section.events {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  word-spacing: 3px;
  padding: 15px;
  color: rgb(1, 28, 30);
  border-style: solid;
}

.home section.weather {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  padding: 80px;
  background-color: #d6fdff;
  color: rgb(1, 28, 30);
  border-style: solid;
}

section #weather-icon {
  text-align: center;
  width: 70px;
}

.home section.chamber {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  word-spacing: 3px;
  padding: 15px;
  color: rgb(1, 28, 30);
  border-style: solid;
}

.home section.news {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  word-spacing: 3px;
  padding: 15px;
  color: rgb(1, 28, 30);
  border-style: solid;
}

.home section.news p {
  padding: 5px;
}

.home section.spot1 {
 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  word-spacing: 3px;
  padding: 15px;
  color: rgb(1, 28, 30);
  border-style: solid;
}

.home section.spot1 img {
  width: 100%;
}

.home section.spot2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  word-spacing: 3px;
  padding: 15px;
  color: rgb(1, 28, 30);
  border-style: solid;
}

.home section.spot2 img {
  width: 100%;
}

.home section.spot3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  word-spacing: 3px;
  padding: 15px;
  color: rgb(1, 28, 30);
  border-style: solid;
  
}

.home section.spot3 img {
  width: 100%;
}



.contact{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  /*border: 10px solid #006d77;*/
  padding: 0.5rem;
  width: 90%;
  background-color: white;
  word-spacing: 3px;
  padding: 15px;
  color: rgb(1, 28, 30);
}

.contact section.hours{
  align-items: center;
  justify-content: center;
  
  padding: 0.5rem;
  width: 100%;
  color: rgb(1, 28, 30);
}
.contact div img{
  width: 95%;
}

main.contact section.staff{
  word-spacing: 3px;
  padding: 3rem;
  width: 100%;
  color: rgb(1, 28, 30);
  margin-top: 25px;
  border: 3px solid #006d77;
}

main.contact .contactForm ul li {
  display: flex;
  /*flex-direction: right;*/
  align-items: center;
  margin: 5px;
  gap: 10px;
  padding: 10px;
  background-color: beige;
}

main.contact #membership ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 15px;
  gap: 5px;
  background-color: beige;
}

main.contact .contactForm ul li label {
  padding: 10px;
}

.contact .submitBtn {
  top: 0;
  right: 0;
  background-color: #d6fdff;
  font-size: 15px;
  padding: 10px 0;
  border: 3px solid #006d77;
}


footer {
  background-color: #83c5be;
  color: black;
  text-align: center;
  padding: 20px 0;
}

footer section {
  background-color: beige;
  text-align: center;
  padding: 20px 0;
}

#lastModified {
  text-align: center;
  font-size: smaller;
}
